# ExpenseReportCSharp

./: ExpenseReportCSharp.sln  README.md  blog.db  blog.db-shm  blog.db-wal
Adapter.ConsoleApp/: Adapter.ConsoleApp.csproj  Program.cs
Adapter.ConsoleApp/Adapter/: ExpensePrinter.cs
ExpenseReport.Adapter.ConsoleApp/: Dockerfile  ExpenseReport.Adapter.ConsoleApp.csproj
ExpenseReport.Adapter.ConsoleApp/Adapter/: ExpensePrinter.cs  ExpenseView.cs
ExpenseReport.Adapter.ConsoleApp/Properties/: launchSettings.json
ExpenseReport.Adapter.Infrastructure/: ExpenseReport.Adapter.Infrastructure.csproj  blog.db
ExpenseReport.Adapter.Infrastructure/Adapter/: ExistingExpensesRepository.cs  Expense.cs  ExpenseDbo.cs  ExpenseReport.cs  ExpenseReportAggregate.cs  ExpenseService.cs  ExpensesDbContext.cs  IExistingExpensesRepository.cs  RealDateProvider.cs
ExpenseReport.Adapter.Infrastructure/Migrations/: 20230922151900_InitialCreate.Designer.cs  20231104205532_CreateExpenseReportAggregate.Designer.cs  20231104205532_CreateExpenseReportAggregate.cs  20231104211417_CreateExpenseReportAggregateForeignKeyReference.Designer.cs  20231104211417_CreateExpenseReportAggregateForeignKeyReference.cs  20231105002139_DropExpenseReportAggregateId.Designer.cs  20231105002139_DropExpenseReportAggregateId.cs  20231105002937_DropExpenseReportAggregateIdReference.Designer.cs  20231105002937_DropExpenseReportAggregateIdReference.cs  20231112115205_AddTimestampToExpenses.Designer.cs  20231112115205_AddTimestampToExpenses.cs  20231119134410_CreateIdentityTables.Designer.cs  20231119134410_CreateIdentityTables.cs  20231124133542_AddEmployeeIdColumn.Designer.cs  20231124133542_AddEmployeeIdColumn.cs  20231125122749_ChangeEmployeeIdType.Designer.cs  20231125122749_ChangeEmployeeIdType.cs  20231125221156_CreateIsApproved.Designer.cs  20231125221156_CreateIsApproved.cs  BloggingContextModelSnapshot.cs  ExpenseReportContextModelSnapshot.cs
ExpenseReport.Adapter.SqlliteDatastore/: ExpenseReport.Adapter.SqlliteDatastore.csproj  blog.db  blogging.db-shm  blogging.db-wal
ExpenseReport.Adapter.SqlliteDatastore/Adapter/: ExistingExpensesRepository.cs  ExpenseReportAggregate.cs  Expenses.cs  ExpensesDbContext.cs  ExpensesDbContextFactory.cs  RealDateProvider.cs
ExpenseReport.Adapter.SqlliteDatastore/Migrations/: 20231104211417_CreateExpenseReportAggregateForeignKeyReference.Designer.cs  20231105002139_DropExpenseReportAggregateId.Designer.cs  20231105002937_DropExpenseReportAggregateIdReference.Designer.cs  20231112115205_AddTimestampToExpenses.Designer.cs  20231112115205_AddTimestampToExpenses.cs
ExpenseReport.Adapter.WebApplication/: ExpenseReport.Adapter.WebApplication.csproj  Program.cs  appsettings.json  blog.db  blog.db-shm  blog.db-wal
ExpenseReport.Adapter.WebApplication/Controllers/: ExpenseDto.cs  ExpenseView.cs  HomeController.cs
ExpenseReport.Adapter.WebApplications/: ExpenseReport.Adapter.WebApplications.csproj  Program.cs
ExpenseReport.Adapter.WebApplications/Controllers/: ExpenseView.cs  HomeController.cs
ExpenseReport.Adapter.WebApplications/Properties/: launchSettings.json
ExpenseReport.Adapter.WebBlazorServerApp/: ExpenseReport.Adapter.WebBlazorServerApp.csproj  Program.cs  _Imports.razor  blog.db
ExpenseReport.Adapter.WebBlazorServerApp/Controllers/: ErrorViewModel.cs  ExpenseView.cs  HomeController.cs
ExpenseReport.Adapter.WebBlazorServerApp/Data/: ExpenseReportAdapterService.cs  ExpenseReportService.cs  WeatherForecast.cs
ExpenseReport.Adapter.WebBlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  ExpenseReports.razor  FetchData.razor  _Host.cshtml  _Layout.cshtml
ExpenseReport.Adapter.WebBlazorServerApp/Properties/: launchSettings.json
ExpenseReport.Adapter.WebBlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
ExpenseReport.Application/: ExpenseReport.Application.csproj  blogging.db
ExpenseReport.Application/Migrations/: 20230922151900_InitialCreate.Designer.cs  20230922151900_InitialCreate.cs  20231104205532_CreateExpenseReportAggregate.Designer.cs  20231104205532_CreateExpenseReportAggregate.cs  20231104211417_CreateExpenseReportAggregateForeignKeyReference.Designer.cs  20231105002139_DropExpenseReportAggregateId.Designer.cs  20231105002937_DropExpenseReportAggregateIdReference.Designer.cs  20231105002937_DropExpenseReportAggregateIdReference.cs  20231112115205_AddTimestampToExpenses.Designer.cs  BloggingContextModelSnapshot.cs
ExpenseReport.Application/Services/: ExistingExpensesRepository.cs  ExpenseDto.cs  ExpenseReportAggregate.cs  ExpenseService.cs  ExpenseView.cs  Expenses.cs  ExpensesContext.cs  ExpensesDbContext.cs  ExpensesDbContextFactory.cs  RealDateProvider.cs
ExpenseReport.DomainServices/: CreateExpenseRequest.cs  ExpenseReport.DomainServices.csproj  ExpenseService.cs  IDateProvider.cs  IExistingExpensesRepository.cs  IExpenseService.cs  IExpensesDbContext.cs
Tests/: AcceptanceTests.cs  DomainExpenseTests.cs  DomainTests.cs  ExistingExpensesControllerTests.cs  ExistingExpensesControllerWithClaimsTests.cs  ExistingExpensesRepository.cs  ExistingExpensesRepositoryTests.cs  ExistingExpensesServiceTests.cs  FakeDateProvider.cs  FakeExistingRepository.cs  FakeSystemOutProvider.cs  TestingWebAppFactory.cs  Tests.cs  Tests.csproj
Tests/Adapter.ConsoleApp/: AcceptanceTests.cs  FakeSystemOutProvider.cs
Tests/Adapter.Infrastructure/: ExistingExpensesRepositoryTests.cs  ExistingExpensesServiceTests.cs  FakeDateProvider.cs  FakeExistingRepository.cs
Tests/Adapter.WebAPI/: ExistingExpensesBlazorControllerTests.cs  ExistingExpensesBlazorControllerWithClaimsTests.cs  ExistingExpensesWebApiControllerTests.cs  ExistingExpensesWebApiControllerWithClaimsTests.cs  FakeAPIApplicationRepository.cs  JwtTokenProvider.cs  TestingWebApiAppFactory.cs
Tests/Adapter.WebApplication/: AntiForgeryTokenExtractor.cs  ExistingExpensesControllerTests.cs  ExistingExpensesControllerWithClaimsTests.cs  ExistingExpensesWebApplicationControllerTests.cs  FakeWebApplicationRepository.cs  TestAuthHandler.cs  TestingWebAppFactory.cs
Tests/Domain/: DomainExpenseReportTests.cs  (+2 more)
(+48 files in other folders)
