<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpenseReport.Adapter.ConsoleApp\ExpenseReport.Adapter.ConsoleApp.csproj" />
      <ProjectReference Include="..\ExpenseReport.Adapter.Infrastructure\ExpenseReport.Adapter.Infrastructure.csproj" />
      <ProjectReference Include="..\ExpenseReport.Adapter.WebApplication\ExpenseReport.Adapter.WebApplication.csproj" />
      <ProjectReference Include="..\ExpenseReport.Adapter.WebBlazorServerApp\ExpenseReport.Adapter.WebBlazorServerApp.csproj" />
    </ItemGroup>

</Project>
