<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpenseReport.Adapter.SqlliteDatastore\ExpenseReport.Adapter.SqlliteDatastore.csproj" />
      <ProjectReference Include="..\ExpenseReport.DomainServices\ExpenseReport.DomainServices.csproj" />
      <ProjectReference Include="..\ExpenseReport.Application\ExpenseReport.Application.csproj" />
      <ProjectReference Include="..\ExpenseReport.Services.IAdapters\ExpenseReport.Services.IAdapters.csproj" />
    </ItemGroup>

</Project>
